# todolist-backend

./: build.gradle
.github/workflows/: main.yml
src/main/java/oocl/example/todolistbackend/config/: CORSConfiguration.java
src/main/java/oocl/example/todolistbackend/controller/: TodoController.java
src/main/java/oocl/example/todolistbackend/dto/: CreateTodoReq.java  UpdateTodoReq.java
src/main/java/oocl/example/todolistbackend/entity/: TodoEntity.java
src/main/java/oocl/example/todolistbackend/exception/: DeleteInNonExistItemException.java  GlobalExceptionHandler.java  IncompleteUpdatePayloadException.java  InvalidTextFieldException.java  MissingTextFieldException.java  UpdateNonExistingIdException.java
src/main/java/oocl/example/todolistbackend/repository/: TodoRepository.java  TodoRepositoryDBImpl.java
src/main/java/oocl/example/todolistbackend/repository/dao/: TodoJpaRepository.java
src/main/java/oocl/example/todolistbackend/service/: TodoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20250916110800__Create_Table_Todo.sql
src/test/java/oocl/example/todolistbackend/: TodoListBackendApplicationTests.java
src/test/java/oocl/example/todolistbackend/controller/: TodoControllerTest.java
src/test/resources/: application-test.yml
