plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'oocl.example'
version = '0.0.1-SNAPSHOT'
description = 'TodoListBackend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
}

//sonar {
//    properties {
//        property "sonar.projectKey", "afs-public-2025_ci-cd-demo"
//        property "sonar.organization", "afs-public-2025"
//        property "sonar.host.url", "https://sonarcloud.io"
//        property "sonar.sources", "src/main/java"
//        property "sonar.tests", "src/test/java"
//        property "sonar.java.binaries", "build/classes/java/main"
//        property "sonar.java.test.binaries", "build/classes/java/test"
//        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
//    }
//}

tasks.named('test') {
    useJUnitPlatform()
}


